#articlesWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: center;
}

.info-card {
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.info-item {
  margin: 0;
  padding: 5px;
  font-weight: bold;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.load-more {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more:hover {
  background-color: #0056b3;
}
.hidden {
  display: none;
}
